defaults
    mode http
    option  httplog
    timeout connect 1s
    timeout server  1s
    timeout client  1s
    timeout http-request 1s

frontend payment_frontend
    bind *:80
    acl all_payment_backend_down nbsrv(payment_backend) lt 1
    use_backend payment_backend if !all_payment_backend_down
    use_backend payment_backend_fallback if all_payment_backend_down

backend payment_backend
    balance roundrobin
    option httpchk GET /healthcheck
    http-check expect status 200
    server nginx_dc1 nginx_dc1:80 check inter 5s fall 5
    server nginx_dc2 nginx_dc2:80 check inter 5s fall 5

backend payment_backend_fallback
    balance roundrobin
    server nginx_dc1 nginx_dc1:80
    server nginx_dc2 nginx_dc2:80
