server {
    listen 80;

    server_name localhost;

    location /payment {
        add_header Content-Type text/html;
        return 200 '<html><body>Response fron DC1</body></html>';
    }

    location /healthcheck {
        return 200;
    }
}